# IMPORTANT! always put NEXT_PUBLIC_(Variant) in front of the variant.

# CM = CommunicationManager
NEXT_PUBLIC_CM_HOST = http://localhost:8000/api


# LOCAL
NEXT_PUBLIC_IMAGES = http://localhost:8000/storage/
#PRO
# NEXT_PUBLIC_IMAGES = http://localhost:8000/storage/